.detail {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 8rem;

	@media screen and (max-width: 730px) {
		grid-template-columns: 1fr;
	}

	&__img-container {
		width: 100%;
		height: 45rem;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__body {
		margin-top: 6rem;
	}

	&__country-name {
		font-size: 2.4rem;
		margin-bottom: 2rem;
	}

	&__border-country-list {
		font-size: 1.3rem;
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-top: 6rem;
	}
}

.row {
	display: flex;
	justify-content: space-between;
	width: 70%;

	& p {
		font-size: 1.2rem;

		&:not(:last-child) {
			margin-bottom: 0.8rem;
		}
	}
}
